<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
    <title>Animate</title>
    <style type="text/css">
    p { 
        background: "#eeeeee" ;
        background-color: "#eeeeee" ;
        font-size:50%;
    }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<!-- 
 * Got bored. Started writing a animat game for myself.
 *
 *   davep 14-Aug-2014
 *
-->

<div>
    <p><h1>wacka wacka wacka</h1></p>
    <p>wacka wacka wacka</p>
</div>
<div>
    <canvas id="my_canvas1" width="640" height="480" 
            style="border:1px solid #000000; background-color:#777777; " >
    </canvas>
    <!--
    <canvas id="my_canvas2" width="640" height="480" 
            style="border:1px solid #000000; position:absolute; top:100; left:10; background-color:#777777; visibility:hidden;" >
    </canvas>
    -->
</div>


<script type="text/javascript" src="precomp.js"></script>
<script type="text/javascript" src="animat.js"></script>

</body>
</html>


